@light-purple: #E3D2EC;
@dark-purple: #381D37;
@white: #F9FAFB;
@blue : #856DF2;

.log {
  margin-right: auto;
  margin-left: auto;
  width: 380px;
  border-radius: 6px;
  background-color: @dark-purple;
  padding-bottom: 20px;

  .page-title {
    color: @light-purple;
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
  }

  .form-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    gap: 20px;

    .form-group {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 300px;

      label {
        margin-bottom: 6px;
        font-weight: bold;
        color: @light-purple;
      }

      input {
        background-color: @white;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .text-danger {
        color: red;
        font-size: 0.875rem;
        margin-top: 4px;
      }
    }

    button {
      padding: 10px 20px;
      background: @light-purple;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  }
}