@light-purple: #E3D2EC;
@dark-purple: #381D37;
@white: #F9FAFB;
@blue : #856DF2;

.navbar {
  display: flex;
  justify-content: space-between;
  background: @dark-purple;
  padding: 1rem;
  flex-wrap: wrap;

  .navbar-left,
  .navbar-center,
  .navbar-right {
    display: flex;
  }

  .navbar-left,
  .navbar-right {
    gap: 1rem;
  }

  .logo {
    height: 40px;
  }

  .nav-title {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .user-select,
  .search-box {
    padding: 0.5rem;
    border: none;
    font-size: 1rem;
  }

  .user-select {
    border-radius: 6px 0 0 6px;
  }

  .btn {
    background: @light-purple;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    cursor: pointer;

    &:hover {
      background: #8c62b2;
    }
  }

  // @media (max-width: 768px) {
   @media (max-width: 667px){
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    .logo {
      height: 40px;
      margin: 0 auto; 
      display: block;
    }

    .navbar-left{
      justify-content: center;
      width: 100%;
    }
    .navbar-center,
    .navbar-right {
      width: 100%;
      justify-content: space-between;
    }

    .btn {
      padding: 0.3rem 0.7rem; 
      font-size: 0.9rem;
      display: inline-flex;
      align-items: center;
    }

    & > * + * {
      margin-top: 0.8rem;
    }
  }
}

.search-container {
  position: relative;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.search-box {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border: 1px solid #ddd;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-box:focus {
  border-color: #4285f4;
  box-shadow: 0 0 5px rgba(66, 133, 244, 0.3);
}

.search-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 0 6px 6px 0;
  transition: background-color 0.2s;
  background-color: @white;
}
